<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="30dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_by_hour"
        android:background="@drawable/shape_rectangle_2"
        android:scrollbars="none" />
</RelativeLayout>