<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day_example"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/temp_daily_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_now_example"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/icon_daily_min"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/weather_01d" />

    <TextView
        android:id="@+id/temp_daily_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_now_example"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</LinearLayout>